<!doctype html>
<html lang="es-PE">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<link rel="stylesheet" type="text/css" href=""/>
	<style>
	*{border: 0;margin:0;padding: 0;box-sizing:border-box;word-wrap:break-word;}
		div#globo{
			border: 2px solid #E98236;
			width: 100px;
			height: auto;
			background: #E88860;
			border-radius: 12px;
			position: absolute;
		}
		.punta{
			border-left: 0px solid transparent;
			border-right: 10px solid transparent;
			border-top: 20px solid #E88860;
			border-bottom: 10px solid transparent;
			//background: #434343;
			left: 40px;
			//width: 40px;
			height: auto;
			position: absolute;
		}
		#cajita{
			width: 200px;
			height: 200px;
			background: #C7C5CB;
			-webkit-background-clip: padding-box;
			-moz-background-clip: padding-box;
			-o-background-clip: padding-box;
			background-clip: padding-box;
			margin: 100px;
			position: relative;
			padding: 10px;
			border-width: 26px 26px 26px 26px;
			-webkit-transition:all 2s;
			-moz-transition:all 2s;
			-0-transition:all 2s;
			transition:all 2s;
			/*
			border-image-width: 120px;
			-o-border-image-width: 100px;
			-moz-border-image-width: 100px;
			-webkit-border-image-width: 100px;
			*/
		}
		#cajita:hover{
			border-radius: 60%;
			-moz-border-image: url(http://www.w3.org/TR/css3-background/border.png) 33% stretch
			-webkit-border-image: url(http://www.w3.org/TR/css3-background/border.png) 33% stretch;
			-o-border-image: url(http://www.w3.org/TR/css3-background/border.png) 33% stretch;
			border-image: url(http://www.w3.org/TR/css3-background/border.png) 33% stretch;
		}
		#cajita2{
			border-style: solid;
			border-width: 10px;
			border-color: #F2B597;
			background: #DCFCE4;
			width: 200px;
			height:200px;
			box-sizing:border-box;
		}
		#cajita3{
			margin-top: 10px;
			-webkit-background-clip: content-box;
			-moz-background-clip: content-box;
			-o-background-clip: content-box;
			background-clip: content-box;
			background: #DCFCE4;
			width: 400px;
			height:400px;
			box-sizing:border-box;
			border-width: 78px 86px 80px 72px;
			-moz-border-image: url(marco.jpg) 78 86 80 72 repeat;
			-webkit-border-image: url(marco.jpg) 78 86 80 72 repeat;
			-o-border-image: url(marco.jpg) 78 86 80 72 repeat;
			border-image: url(marco.jpg) 78 86 80 72 repeat;
			padding: 10px;
		}
		#cajita4{
			margin-top: 10px;
			-webkit-background-clip: content-box;
			-moz-background-clip: content-box;
			-o-background-clip: content-box;
			background-clip: content-box;
			background: #DCFCE4;
			width: 400px;
			height:400px;
			box-sizing:border-box;
			border-style: solid;
			padding: 10px;
			-webkit-transition:all 2s;
			-moz-transition:all 2s;
			-0-transition:all 2s;
			transition:all 2s;
		}
		#cajita4:hover{
			border-width: 56px 82px 21px 65px;
			-moz-border-image: url(marco2.jpg) 422 287 179 441 stretch;
			-webkit-border-image: url(marco2.jpg) 422 287 179 441 stretch;
			-o-border-image: url(marco2.jpg) 422 287 179 441 stretch;
			border-image: url(marco2.jpg) 422 287 179 441 stretch;
			
		}


	</style>
	<script src=""></script>
</head>
<body>
	<div id="web">
		<div id="globo">
			<p>Lorem ipsum dolor.</p>			
			<div class="punta"></div>
		</div>
		<div id="cajita">cajita1</div>
		<div id="cajita2">cajita2</div>
		<div id="cajita3">cajita3. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolorum cumque.	</div>
		<div id="cajita4">cajita3. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolorum cumque.	</div>
	</div>
</body>
</html>

