@import "reset.css";
@import "animations.less";
.frame(@name){

	.animation(@name,2s);
	.function(@prefijo){
		0%{	top: 340px;
			left: 450px;
			box-shadow: 2em 2em 1px black
						2em 2em 1px peru;

			.tamano(20px);
		}
		10%{top: 300px;
			left: 470px;
		}
		20%{top: 260px;
			left: 500px;
		}
		30%{top:220px;
			left: 470px;
		}
		40%{top: 180px;
			left: 350px;
		}
		90%{top: 350px;
			left: 100px;
		}
		100%{top: 400px;
			left: 150px;
			//.transform(scale,1.5,2.6);
			.skew(130deg,20deg) .rotate(360deg);
			box-shadow: 5em 5em 5em black,
			4em 4em 4px peru;
		}	
	}
	@-webkit-keyframes mover{
	.function(webkit);
	}
	@-moz-keyframes mover{
	.function(moz);
	}
}
#web{
	width:percentage(0.9);
	height: 600px;
	background: peru;

}
.circulo{
	width:100px;
	height: 100px;
	background: transparent;
	border-radius: 50%;
	border:15px solid green;
	border-right: 15px solid black;
	border-bottom: 15px solid white;
	border-left: 15px solid blue;
	position: relative;

	.frame(mover);
}