<!doctype html>
<html lang="es-PE">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<link rel="stylesheet" type="text/css" href="font-awesome-4.1.0/css/font-awesome.min.css"/>
	<style>
	body{
		background: #434343;
	}
	#web{
		width: 90%;
		margin: 0 auto;
		background: #F78062;
	}
	section#contenedor{
		width: 87%;
		margin: 0 auto;
		display: table;
		border-spacing: 5px;
		background: orange;
	}
	section#contenidos{
		display: table-row;
	}
	article.left,article.center,article.right{
		display: table-cell;
	}
	article.left,article.right{
		min-width: 10%;
		background: #B4B995;
	}
	article.center{
		max-width: 60%;
		min-width: 60%;
		background: gray;
	}

	</style>
	<script type="text/javascript"></script>
</head>
<body>
	<div id="web">
		<section id="contenedor">
			<section id="contenidos">
				<article class="left"> 
					Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolorum similique facere tempore omnis beatae vitae.
				</article>
				<article class="center">
					Lorem ipsum dolor sit amet, consectetur adipisicing elit. Facilis asperiores error perspiciatis delectus eius est nemo non praesentium ullam aut. Harum voluptas nihil ut odio placeat illo repellendus adipisci labore totam asperiores eaque molestiae tempora expedita odit maiores dolorum nemo architecto fugit nostrum explicabo iusto quibusdam commodi ex voluptatibus culpa.
				</article>
				<article class="right">
					Lorem ipsum dolor sit amet, consectetur adipisicing elit. Fuga atque ducimus impedit doloremque labore obcaecati nisi sapiente ea laudantium aut!
				</article>
			</section>

		</section>

	</div>
</body>
</html>

