<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
</head>
<style>
*{
		padding: 0;
		border: 0;
		margin: 0;
		box-sizing:border-box;
}
	
	.caja {
		width: 12em;
		height: auto;
		padding: .1em;
		background: #8454FD;
	}
	.twoColumns{
		-webkit-column-count:2;
		-webkit-column-gap:.1em;
		-webkit-column-rule:.1em solid #9469F8;
	}
	ul{
		
	}
	ul li{
		width: auto;
		height: 6em;
		list-style-type: none;
		border: 0px solid #eee;
	}
	ul.btn-left li:nth-child(2n+1){
		background: #3829BD;
	}
	ul.btn-right li:nth-child(2n){
		background: #3829BD;
	}
	ul li:not(:last-child){
		margin-bottom: .1em;
	}
		

</style>
<body>
	<div class="caja">
		<div class="twoColumns">
			<ul class="btn-left">
				<li>01</li>
				<li>02</li>
				<li>03</li>
				<li>04</li>
				<li>05</li>
				<li>06</li>
				<li>07</li>
			</ul>
			<ul class="btn-right">
				<li>09</li>
				<li>10</li>
				<li>11</li>
				<li>12</li>
				<li>13</li>
				<li>14</li>
				<li>15</li>
			</ul>
		</div>
	</div>
</body>
</html>