<!doctype html>
<html lang="es-PE">
<head>
	<meta charset="UTF-8">
	<title>OVERFLOW</title>
	<link rel="stylesheet" type="text/css" href=""/>
	<style>
		*{margin: 0;padding: 0;border: 0;}
		#web{background: #A49E97;font-size: 25px;font-family: Helveltica,Arial,"Luxi Sans",sans serif;}
		div#caja1{
			width: 200px;
			height: 100px;
			border: 2px solid #FF1C1C;
			box-sizing:border-box;
			overflow: auto;
		}
		div#caja2{
			width: 200px;
			height: 100px;
			border: 2px solid #FF1C1C;
			box-sizing:border-box;
			overflow: hidden;
		}
		div#caja3{
			width: 200px;
			height: 100px;
			border: 2px solid #FF1C1C;
			box-sizing:border-box;
			overflow: scroll;
		}
		div#caja4{
			width: 200px;
			height: 100px;
			border: 2px solid #38E252;
			box-sizing:border-box;
			overflow: visible;
		}
		div#caja4 span{background: #79E1D1;}
		div#caja5{
			width: 200px;
			height: 100px;
			border: 2px solid #FF1C1C;
			box-sizing:border-box;
			overflow: auto;
		}
	</style>

	<script type="text/javascript"></script>
</head>
<body>
	<div id="web">
		<div id="caja1">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Molestias architecto minima placeat non veritatis voluptatum!</div>
		<div id="caja2">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Molestias architecto minima placeat non veritatis voluptatum!</div>
		<div id="caja3">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Molestias architecto minima placeat non veritatis voluptatum!</div>
		<div id="caja4"><span>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Molestias architecto minima placeat non veritatis voluptatum!</span></div>
		<div id="caja5">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Molestias architecto minima placeat non veritatis voluptatum!</div>
	</div>
	
</body>
</html>

