<!doctype html>
<html lang="es-PE">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<link rel="stylesheet" type="text/css" href=""/>
	<style>
	body{background: #434343;}
		div#web{
			margin-top: 5em;
			background: cyan;
			width: 80%;
			height: 50em;
			border-radius: 1em;
			-webkit-transform:rotate(5deg);
			-moz-transform:rotate(5deg);
			-o-transform:rotate(5deg);
			-ms-transform:rotate(5deg);
			transform:rotate(5deg);
		}
		div#content{
			background: orange;
			width: 100px;
			-webkit-transform:rotate(45deg);
			-moz-transform:rotate(45deg);
			-o-transform:rotate(45deg);
			-ms-transform:rotate(45deg);
			transform:rotate(45deg);
		}
	</style>
	<script type="text/javascript"></script>
</head>
<body>
	<div id="web">
	<div id="content">
		Lorem ipsum dolor sit amet.
	</div>
	</div>
</body>
</html>

