<!doctype html>
<html lang="es-PE">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<link rel="stylesheet" href=""/>
	<script></script>
	<style>
	*{
		margin: 0;
		padding: 0;
		border: 0;
		box-sizing:border-box;

	}
	body{
		color: #333432;
		font-family:'Verdana',sans-serif;
		font-weight: bold;
		font-size: 20px;
	}
	.caja{
		background: #F5512E;
		border-radius: 1em;
		margin: 10px;
		padding: 5px;
		display: block;
	}
	.caja:after{
		content: '>>'   attr(data-autor);
		font-size: 12px;
	}
	.caja:before{
		content: "<<"
	}
	blockquote{
		background: #EEEEEE;
		border:2px;
		border-radius: 5px;
		width: 400px;
		font-size: 15px;
		padding: 15px;
		font-weight: 400;
		display: block;
		/*text-transform: lowercase;*//*Esto lo coloca en minusculas*/
	}
	blockquote:before{
		content: url(img/comilla1.gif)' ... 'attr(cite)""'"';
		font-size: 26px;
		color: rgba(118,119,36,.7);
		display: block;
		font-size: 16px;
	}
	blockquote:after{
		color: rgba(118,119,36,.7);
	}
	</style>
</head>
	<body>
		<div class="caja" data-autor="Gustavo Gonzales Davalos">
			Gustavo Gonzales - Lima Peru
		</div>
		<blockquote cite="A.Einstein" data-img-url="img/comilla1.gif">
			<div>
				Quisiera tener los pensamientos de Dios, de un modo matematico
			</div>
		</blockquote>
	</body>
</html>
