@import "reseter_v2_csslab.less";
@import "mixins_of_less.less";
/*-------------END RESETER---------*/
@color-p:#DDDEDA;//color principal
@medida-rel:16px;


body{
	font-size: @medida-rel*1.1;
	font-family:Verdana;
	background: peru;
}
#web{
	margin: 0 auto;
	width: 90%;
	background: #E9E9E9;
}
fieldset{
	//display: inline-block;
	margin:0 auto;
	width: 70%;
	max-width: @medida-rel*30;
	border:2px solid #434343;
	border-radius: @medida-rel/2;
	//padding: @medida-rel/2;
	legend{
		margin: 0 50px;
		background: white;
		//display: inline;
	}
	form{
		padding: 15px;
		p{
			width: 100%;
			display: block;
			padding: 10px;
  			box-sizing:border-box;

		}
	}
}
label{
	vertical-align: sub;
}
input{
	//font-size: 16px;
 //margin:0 5px;
  border: solid gray;
  width: 60%;
  border-radius: @medida-rel/5;
  height:@medida-rel*2;
  float: right;
  padding:0 @medida-rel/2;
  box-sizing:border-box;
  
  min-width: 100px;
  &:hover,&:focus{
  border: 1px solid gray;
  }
}

textarea{
	//font-size: 16px;
  border: 2px solid gray;
  //margin-top: 10px;
  width: 100%;
  height: @medida-rel*8;
  max-width: 100%;
  max-height: @medida-rel*10;
  box-sizing:border-box;
  &:hover,&:focus{
  border: 1px solid gray;

  }
}
@media only screen and (max-width: 480px){
	body{
		background: #F88969;
	}
	input{
		width: 100%;
	}
	textarea{
		margin-top: 10px;

		background: #ffffff;
		background: url(data:image/svg+xml;base64,PD94bWwgdmVyc2lvbj0iMS4wIiA/Pgo8c3ZnIHhtbG5zPSJodHRwOi8vd3d3LnczLm9yZy8yMDAwL3N2ZyIgd2lkdGg9IjEwMCUiIGhlaWdodD0iMTAwJSIgdmlld0JveD0iMCAwIDEgMSIgcHJlc2VydmVBc3BlY3RSYXRpbz0ibm9uZSI+CiAgPGxpbmVhckdyYWRpZW50IGlkPSJncmFkLXVjZ2ctZ2VuZXJhdGVkIiBncmFkaWVudFVuaXRzPSJ1c2VyU3BhY2VPblVzZSIgeDE9IjAlIiB5MT0iMCUiIHgyPSIxMDAlIiB5Mj0iMCUiPgogICAgPHN0b3Agb2Zmc2V0PSIwJSIgc3RvcC1jb2xvcj0iI2ZmZmZmZiIgc3RvcC1vcGFjaXR5PSIxIi8+CiAgICA8c3RvcCBvZmZzZXQ9IjM5JSIgc3RvcC1jb2xvcj0iI2VkZWRlZCIgc3RvcC1vcGFjaXR5PSIxIi8+CiAgPC9saW5lYXJHcmFkaWVudD4KICA8cmVjdCB4PSIwIiB5PSIwIiB3aWR0aD0iMSIgaGVpZ2h0PSIxIiBmaWxsPSJ1cmwoI2dyYWQtdWNnZy1nZW5lcmF0ZWQpIiAvPgo8L3N2Zz4=);
		background: -moz-linear-gradient(left,  #ffffff 0%, #ededed 39%);
		background: -webkit-gradient(linear, left top, right top, color-stop(0%,#ffffff), color-stop(39%,#ededed));
		background: -webkit-linear-gradient(left,  #ffffff 0%,#ededed 39%);
		background: -o-linear-gradient(left,  #ffffff 0%,#ededed 39%);
		background: -ms-linear-gradient(left,  #ffffff 0%,#ededed 39%);
		background: linear-gradient(to right,  #ffffff 0%,#ededed 39%);
		filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ffffff', endColorstr='#ededed',GradientType=1 );

	}
}
