@import "mixins_of_less";
*{border: 0;margin:0;border:0;}
body{background: #434343;}
.textarea1 {
  background: linear-gradient(30deg,orange,black 40%, green, pink,white);
}
.textarea2 {
	.gradient(white,blue);
}
.textarea3 {
	.gradient(black,green);
}
