<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style>
	*{
		margin: 0;
		border: 0;
		padding: 0;
		box-sizing:border-box;
	}
	html,body{
		width:100%;
		height: 100%;
	}
	body{
		background:#FB3838 ;

	}
		.container {
			position: relative;
			width: 30%;
			height: 50%;
			background:#FF5757;
		}
		.absolute-pos {
			overflow: auto;
			margin: auto;
			position: absolute;
		}
		.pos-right{
			right: 1em;
			top: 0;
			bottom: 0;
			left: auto;
		}
		.box{
			background: #FF7F7F;
			height: 85%;
			width: 40%;
			font-size: 19px;
			padding: .8em;
			line-height: 1.6em;
			color: #F2F1F0;
			text-align: right;
			font-family: monospace;
		}
			.box h3 {
				line-height: 2.5em;
				text-align: left;
			}
	</style>
</head>
<body>
<div class="container">
	<div class="box absolute-pos pos-right"></div>
</div>
<div class="box absolute-pos pos-right">
	<h3> POSITION<strong>:ABS</strong> , RIGHT:1EM</h3>
	<b>
		Lorem ipsum dolor sit amet, consectetur adipisicing elit. Modi, dolorem!
	</b>
	Lorem ipsum dolor sit amet, consectetur adipisicing elit. Libero corporis, adipisci. Soluta unde aliquam nobis magni, ducimus ipsam eum non reprehenderit aspernatur, nam possimus animi corporis magnam velit! Repellat, exercitationem.
	<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consequatur perferendis, nihil alias reiciendis eius sit.</p>
</div>
</body>
</html>