@import "reset.css";
body {background: #434343;}
.tamano(@width: 1em,@height:1em){
	width: @width;height:@height; 

}
#web{
	width: 90%;

}
.animation(@name,@duration:3s,@iteration:infinite,@direction:alternate){
	-moz-animation-name:@name;
	-moz-animation-duration:@duration;
	-moz-animation-iteration-count:@iteration;
	-moz-animation-direction:@direction;
	-webkit-animation-name:@name;
	-webkit-animation-duration:@duration;
	-webkit-animation-iteration-count:@iteration;
	-webkit-animation-direction:@direction;
	-webkit-animation-name:@name;
	-o-animation-duration:@duration;
	-o-animation-iteration-count:@iteration;
	-o-animation-direction:@direction;
	animation-name:@name;
	animation-duration:@duration;
	animation-iteration-count:@iteration;
	animation-direction:@direction;
}

.mixin (@a) when (lightness(@a) >= 50%) {
  background-color: black;
}
.mixin (@a) when (lightness(@a) < 50%) {
  background-color: white;
}
.mixin (@a) {
  color: @a;
}
.class1 { .mixin(#ddd) }
.class2 { .mixin(#555) }
#bolita{
	display: inline-block;
	.tamano();
	background: peru;
	position: relative;
	left: 50px;
	.frameMoverBolita(mover);
	border-radius: 50%;
	//border-right: .5em solid black;
}

.frameMoverBolita(@name){
	.animation(@name);
	@-webkit-keyframes mover{
		0%{
			box-shadow:inset  5em 5em 5em #434343;
			

		}
		30%{
			box-shadow: inset 1em 1em 2em #434343;

		}
		100%{
			left: 100px;
			.tamano(5em,5em);
			-webkit-transform:rotate(360deg);
		}
	}
	@-moz-keyframes mover{
		0%{
		}
		100%{
			left: 100px;
			.tamano(3em,3em);
		}
	}
}
