<!doctype html>
<html lang="es-PE">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<link rel="stylesheet" type="text/css" href=""/>
	<style>
	@font-face{
		font-family: 'Figuras';/*'HeydingsCommonIconsRegular'*/
		src:url('http://ianfarb.com/random/heydings_icons-webfont.eot'),
			url('http://ianfarb.com/random/heydings_icons-webfont.eot?#iefix') format('embedded-opentype'),
			url('http://ianfarb.com/random/heydings_icons-webfont.woff') format('woff'),
			url('http://ianfarb.com/random/heydings_icons-webfont.ttf') format('truetype');
		font-style: normal;
		font-weight: normal;	
	}
	*{border:0;margin:0;padding: 0;box-sizing:border-box;word-wrap:break-word;}
	body{
		font-family: 'Figuras';
		background: #95D6F4;
	}
	
	#web{
		background: #819D77;
		font-size: 16px;
		margin: 0 auto;
		padding: 100px;
		background: #D9D9D5;
		width: 100%;
		height: 800px;
	}
	#web>#container{
		margin-left: 30em;
		background: transparent;
	}

		.globo{
			font-family: 'Verdana',sans-serif;
			color: #434343;
			background:white ;
			height: 20em;
			margin:-9em  0 0 -25em;
			padding: 5px;
			position: relative;
			-moz-transition:all .55s ease-in-out;/*Con cubic-bezier(0,1.77,.68,.79) en lugar de el ease-in-out como funcion de tiempo se logra un lamativo moviento*/
			-webkit-transition:all .55s ease-in-out;
			-o-transition:all .55s ease-in-out;
			transition:all .55s ease-in-out;/*cuando el mouse se pose sobre el article*/
			width: 20em;
			opacity: 0;

		}
		.flechita{
			position: relative;
			top: -6em;
			left: 13.4em;
			transform:rotate(-90deg);
			margin: 70% 30%;
			width: 25px;
			border-top:15px solid #F4F5F7;
			border-right: 15px solid transparent;
			border-left: 15px solid transparent;
		}
		article{
			position: relative;
			margin-top: 20px;
			display: block;
			background: #FBD153;
			width: 100px;
			height: 100px;
			color:white;
			border-radius: 50%;
			transition:all .5s;
		}
		article>p{
			font-size: 40px;
			text-align: center;
			position: relative;
			top: 25px;
		}
		article:hover{
			background: rgba(252,224,139,0.7);
			box-shadow: -.3em 0 .7em rgba(173,173,173,.8);
			color: rgba(72,71,61,0.6);
		}

		article:hover .globo{
			margin:-9em  0 0 -20.9em;
			opacity: 1;
			box-shadow: 0.5em 0 1.2em rgba(173,173,173,.4);
			/*
			-webkit-transition:all .3s ease-out;
			-moz-transition:all .3s ease-out;
			-o-transition:all .3s ease-out;
			-ms-transition:all .3s ease-out;
			transition:all .3s ease-out;
			*/
			/*cuando el mouse abandona el article*/
		}


	</style>
	<script src=""></script>
</head>
<body>
	<div id="web">
		<section id="container">
			<article>
				<p>A</p>
				<div class="globo">
					<p>tooltip</p>
					<div class="flechita"></div>
				</div>
			</article>
			<article>
				<p>B</p>
				<div class="globo">
					<p>tooltip</p>
					<div class="flechita"></div>
				</div>
			</article>
			<article>
				<p>C</p>
				<div class="globo">
					<p>tooltip</p>
					<div class="flechita"></div>
				</div>
			</article>
		</section>

	</div>
</body>
</html>

