<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
			//-webkit-filter:blur(2px);
			//-webkit-filter:grayscale(.9);
	<style>
		html,body{
			width: 100%;
			height: 100%;
			margin:0;
			border:0;
			padding: 0;
		}
		body{
			position: relative;
		}
		.box-filter{
			//-webkit-filter:contrast(.5);
			-webkit-filter:brightness(1.7) drop-shadow(0px 0px .4em #333);
		}
		.box-flotating p{
				z-index: 1;
				position: absolute;
				font-size: 2em;
				top: 0;
				left: 50%;
				right: 0;
				bottom: 50%;
		}
		.box-flotating:hover{
			-webkit-transform: scaleZ(2);
			   -moz-transform: translateZ(2em);
			    -ms-transform: translateZ(2em);
			     -o-transform: translateZ(2em);
			        transform: scaleZ(2);
		}
	</style>
</head>
<body class="box-filter">
	<div class="box-flotating">
		<p>Lorem ipsum dolor sit amet.</p>
		<img class="" src="fondo.jpg" alt="fondo">
	</div>
</body>
</html>